<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="flix.css">
    <title>Netflix United Kingdom - Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="https://i.ibb.co/r5krrdz/logo.png" alt="Netflix">
            <a href="#" class="btn btn-rounded">Sign In</a>
            </div>
              
            <div class="showcase-content">
				<h1>Unlimited films, TV programmes and more.</h1>
				<h2>Watch anywhere. Cancel Anytime</h2>
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
				<input type="email"> <button>Get Started</button>
			</div>
    </header>
</body>
</html>